<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ADT Code Review Update Site</title>
</head>
<body>
	This is an Eclipse update site. Add it to your Eclipse instance to install ADT Code Review.
</body>
</html>
